<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website - KJ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <img id="bgimg" src="background.png">
            <img id="fgimg" src="foreground.png">
           <!-- <h1>ADVENTURE..!</h1> -->
        </div>

        <section>
            <marquee class="blink" scrollamount="10" width="60%" direction="left" height="100px">
                <h2 class="heading"> ADVENTURE TIME..! </h2>
            </marquee>
            
            <p class="text">An adventure is an exciting experience or undertaking that is typically bold, sometimes risky. Adventures may be activities with danger such as traveling, exploring, skydiving, mountain climbing, scuba diving, river rafting, or other extreme sports.
                <br>
                <br>
                Adventuring not only expands your mind by building up your bravery, but is also an opportunity to grow and learn. New environments and cultures are packed full of meaningful life lessons that you might not be exposed to in your everyday life. Adventures expand the way we see and interact with the world.
            </p>

            <div class="bg bg1">
                <h2 class="desc"> CYCLING </h2>
            </div>
            <p class="text">Cycling can help to protect you from serious diseases such as stroke, heart attack, some cancers, depression, diabetes, obesity and arthritis. 
                <br>
                <br>
                Riding a bike is healthy, fun and a low-impact form of exercise for all ages. Cycling is easy to fit into your daily routine by riding to the shops, park, school or work.
            </p>

            <div class=" bg bg2">
                <h2 class="desc"> PARAGLIDING </h2>
            </div>
            <p class="text">Paragliding is the recreational and competitive adventure sport of flying paragliders: lightweight, free-flying, foot-launched glider aircraft with no rigid primary structure. The pilot sits in a harness or lies supine in a cocoon-like 'pod' suspended below a fabric wing.
                <br>
                <br>
                Paragliding is a simple way of strengthening one's core, which leads to improved body balance, posture, and stability. Paragliding engages your core muscles, which enhance your body strength and lessen injury risks during intense body exercises or activities.
            </p>

            <div class="bg bg3">
                <h2 class="desc"> SURFING </h2>
            </div>
            <p class="text">Surfing is a surface water sport in which an individual, a surfer, uses a board to ride on the forward section, or face, of a moving wave of water, which usually carries the surfer towards the shore.
                <br>
                <br>
                Surfing provides many health benefits including: cardiovascular fitness – from paddling. shoulder and back strength – these muscles will strengthen from the paddling. leg and core strength – once you're standing up on the board, strong legs and a strong core will keep you up.
            </p>
        </section>
    </div>
</body>
</html>